<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alex Volpert's Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="http://basehold.it/32"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/custom.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+SC|Lato:100,300,300i,400,700|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="90">

<nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html#rocks">
  <img src="img/monogram.svg" alt="monogram">
  </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html#work">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#process">Process</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.camelotcollective.etsy.com">Shop</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="page-header">
    <h1 class="responsive_headline_h1">Women of Note</h1>
    <h2 class="responsive_headline_h2">American Women Activists Stationary Set</h2>
    <h3>
      <i class="fa fa-circle" style="color:#F09D05" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#AF2B08" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#E00428" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#E5A980" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#F46464" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#F0EDA1" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#5C35EA" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#E23324" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#AEFDF6" aria-hidden="true"></i>
      <i class="fa fa-circle" style="color:#F50F1B" aria-hidden="true"></i> &ensp; | &ensp;
      <i class="fa fa-calendar-check-o" aria-hidden="true"></i> &ensp; February, 2017 &ensp; | &ensp;
      <i class="fa fa-paint-brush" aria-hidden="true"></i> &ensp; Illustration &ensp; | &ensp;
      <i class="fa fa-venus" aria-hidden="true"></i> &ensp; Women's History &ensp; 
    </h3>
  </div>
    
  <div class="text-container">
    <p><span class="dropcap">S</span><span class="smallcaps">hortly after the election, </span>I made portraits of five prominent American women activists from the 20th century &mdash; Shirley Chisholm, Sylvia Rivera, Ella Baker, Dolores Huerta, and Billie Jean King &mdash; which I sold on greeting cards and prints. I wanted to highlight women activists who, despite their significant contributions to social justice, are relatively unknown.</p> 
  </div>

  <div class="row justify-content-center">
    <div class="col-10 col-sm-6">
      <img class="img-fluid" src="img/ella_baker.svg" alt="ella_baker">
    </div>
    <div class="col-10 col-sm-6">
      <img class="img-fluid" src="img/dolores_huerta.svg" alt="dolores_huerta">
    </div>
  </div>

  <div class="text-container">
  <p><span class="smallcaps">I have observed the contributions</span> of women and people of color disappear from common knowledge first hand.  As a computer programmer, I noticed that the celebration of my female peers' accomplishments would be acompanied by the often well intentioned observation of how remarkable it was for a woman to excell in the engineering department.</p>
  <p>While much has been made about the lack of women in STEM fields, women were early pioneers in the field of computer science and the gender gap in computing is a relatively recent phenomenon. Ada Lovelace, Rózsa Péter, Kathleen Booth and Grace Hopper, are just a few of the most prominent women mathematicians, linguists and scientists that have made significant contributions to the field. In the latter half of the twentieth century, the seminal work of women like Margaret Hamilton, Frances E Allen, and Jean E Sammet laid the groundwork for today’s theory and practice of modern computer science.</p>
  <p>The founding text on recursion theory was written by a <a href="https://en.wikipedia.org/wiki/Rózsa_Péter">woman</a>. The first assembly language was written by a <a href="https://en.wikipedia.org/wiki/Kathleen_Booth"> woman</a>. The concept of asynchronous computing and end-to-end testing were developed by a <a href="https://en.wikipedia.org/wiki/Margaret_Hamilton_(scientist)"> woman</a> and the phrase “software engineering” was initially coined by a <a href="https://en.wikipedia.org/wiki/Margaret_Hamilton_(scientist)">woman</a>. To the modern software developer, these revelations may be shocking.</p>
  <p><a href="http://journals.sagepub.com/doi/abs/10.2190/8RYV-9JWH-XQMB-QF41">Since the 1990s, the percentage of women working in computer science related professions has dropped from 35% to about 25% today</a>.  Many attribute this drop to the advent of the personal computer and early gaming systems that were marketed exclusively to boys and men. When the “nerdy programmer” stereotype entered the computer science profession <a href="https://nces.ed.gov/programs/digest/d12/tables/dt12_349.asp"> in the early 90s, the percentage of women undergraduates studying computer science had fallen to 28%</a>.</p>
  </div>

  <div class="row justify-content-center">
    <div class="col-10 col-lg-6">
      <img class="img-fluid" src="img/sylvia_rivera.svg" alt="sylvia_rivera">
    </div>
    <div class="col-10 col-lg-6">
      <img class="img-fluid" src="img/shirley_chisholm.jpg" alt="shirley_chisholm">
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-md-6">
      <p><span class="smallcaps">While it is empirically true that</span> fewer women than men have worked as computer scientists or programmers, the success of women working to expand what is possible with computers is not exceptional. Repeating that women are by in large absent from computer science is demotivating to those of us working in the field, discouraging to those who might want to join and makes the contributions of previous female computer scientists inconceivable.</p> 
      <p>Given the current political climate, I felt compelled to highlight the work of women activists who are unfairly overshadowed by their male counterparts. Each greeting card or print featuring their portraits has a short bio on the back.  This series of cards was sold at Hodgepodge Coffee Shop, and with their help we donated half the profits I made from them to Planned Parenthood.</p>
      </div>
      <div class="col-10 col-md-6">
        <img class="img-fluid" src="img/billie_jean_king.svg" alt="billie_jean_king">
    </div>
  </div>
</div>

<!-- Bootstrap plugins -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- FitText for fluid h1,h2 font resizing -->
<script src="js/jquery.fittext.js"></script>
<script>
    jQuery(".responsive_headline_h1").fitText(0.75, {minFontSize: '2em', maxFontSize: '65em'});
    jQuery(".responsive_headline_h2").fitText(1.5, { minFontSize: '1.25em', maxFontSize: '25em'});
</script>

<!-- Navbar hides initial content when jumping to in-page anchor, fix : https://github.com/twbs/bootstrap/issues/1768 -->
<script type="text/javascript">
  window.addEventListener("hashchange", function() { scrollBy(0, -90) })
</script>

<!-- Font awesome for icons -->
<script src="https://use.fontawesome.com/27f7c7fc85.js"></script>

</body>
</html>